<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(250, 248, 185);
  
}
</style>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
<title>ART</title>
</head>
<body>

<h1 style="text-align:center;">The Art Foundry</h1>
<p>"The Art Foundry is an online platform dedicated to showcasing and supporting emerging artists. We provide a space for artists to exhibit their work to a global audience, connect with collectors, and grow their careers. Explore a diverse range of artworks, from paintings and sculptures to photography and digital art.".</p>

<h2 style="text-align:center;">Fostering creativity, nurturing talent</h2>
<p><i>"Discover and support emerging artists. Explore unique artworks and connect with the creative community."</i></p>
<style>
    div {
      background-color: #fad797;
    }
    </style>
    <body>
 <div style="text-align:center;">"A Curated World of Art."</div> 


<p style="color:rgb(152, 112, 3);">A dedicated space for art enthusiasts and creators alike</p>
<h2>Amazing stuff you can do here</h2>

<ul>
  <li>Aesthetic</li>
  <li>Post your creativity</li>
  <li>Take inspiration</li>
</ul>  

<form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" placeholder="Verushka"><br>
    <label for="lname">Email:</label><br>
    <input type="text" id="lname" name="lname" placeholder="Verushka.610@gmail.com"><br><br>
    <input type="submit" value="Submit">
  </form> 
  
  
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Image Gallery</h2>

<h4>Powerful reflections.</h4>

<div class="responsive">
  <div  class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="https://media.cnn.com/api/v1/images/stellar/prod/191029114135-01-most-famous-paintings-mona-lisa.jpg?q=w_1110,c_fill/f_webp" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Mona Lisa</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://media.cnn.com/api/v1/images/stellar/prod/191029114518-04-most-famous-paintings-the-scream-restricted.jpg?q=w_1110,c_fill/f_webp" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">The Scream</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="https://media.cnn.com/api/v1/images/stellar/prod/191029115119-09-most-famous-paintings-las-meninas.jpg?q=w_1110,c_fill/f_webp" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Las Meninas</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="https://media.cnn.com/api/v1/images/stellar/prod/191029114856-07-most-famous-paintings-girl-with-a-pearl-earring-restricted.jpg?q=w_1110,c_fill/f_webp" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Girl With a Pearl Earring</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>Throughout history, famous paintings have served as powerful reflections of their times, capturing the essence of human experience and artistic innovation. They've ranged from religious depictions that inspired devotion to portraits that immortalized powerful figures, and landscapes that celebrated the natural world. These works often push the boundaries of artistic technique, introducing new styles and perspectives. .</p>
  <p><em>By sharing your creations on Art Foundry website, you're not just showcasing your talent; you're contributing to a vibrant community where art thrives. Don't let your masterpieces remain hidden. Unleash your creativity, share your unique perspective, and let the world discover the artist within you.</em> </p>
</div>

</body>
</html>
<img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF7z10jkNDylpZMJxEmz70NwwQqx5CNsxjZg&s width="250" height="142">
<!DOCTYPE html>
<html>
<head>
<style>
img {
  float: right;
}
</style>
</head>
<body>

<h2>Why Art Foundry?</h2>

<p>Your art deserves to be seen. Every stroke, every shade, every vision you bring to life holds the potential to inspire and connect with fellow art enthusiasts. Imagine your work sparking a conversation, igniting a new passion, or simply bringing a moment of beauty to someone's day.</p>


t's designed to be a vibrant online gallery, showcasing a diverse range of artistic styles and mediums. Whether you're seeking inspiration, looking to discover new artists, or eager to share your own creations, this platform offers a welcoming and accessible environment.
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
di {
  background-color: rgb(255, 240, 127);
  color: white;
  padding: 25px;
  text-align: center;
}

div:hover {
  background-color: rgb(240, 187, 112);
}
</style>
</head>
<body>

<p>"The Home of Emerging and Established Art."</p>

<div>"Immerse Yourself in Creativity."</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(254, 200, 106);
}

@media screen and (min-width: 480px) {
  body {
    background-color: rgb(249, 237, 161);
  }
}
</style>
</head>
<body>

<h2>Resize the browser window to see the color change!</h2>
<p>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: rgb(255, 189, 96);
  padding: 10px;
  flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>Categories</h2>



<div class="flex-container">
  <div class="flex-item-left">Art Type/Medium</div>
  <div class="flex-item-right">Subject/Style</div>
  <div class="flex-item-left">Function/Purpose</div>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: rgb(174, 102, 3);
      transition: background-color 1s;
    }
    
    .box:hover {
      background-color: rgb(250, 210, 90);
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <p>Hover over the box to see the color change.</p>
</body>
</html>







